RAZORPAY_API_KEY = "rzp_test_UiUhyRsLD3hofB"
RAZORPAY_APT_SECRET =  "EeDQuZva2MFbxmzaNRSZlC2Y"
CLOUDINARY_CLOUD_NAME= "dvglgblq9"
CLOUDINARY_API_KEY = "232466851794718"
CLOUDINARY_API_SECRET = "1T-00pA3WRulRnlKoNtAXgCjCi8"